<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0x-cj-rP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Penguin vs. Llama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Penguin_vs__Llama_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-iD-u63">
                                <rect key="frame" x="200" y="94" width="200" height="425"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-yG-d7t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Jg-ae-r4k"/>
                                            <constraint firstAttribute="width" constant="200" id="Phk-Nb-1hB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aEg-x3-Sks" appends="YES" id="wea-fo-fZs"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-mq-9Pf">
                                        <rect key="frame" x="0.0" y="225" width="200" height="200"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Olx-MS-HNL"/>
                                            <constraint firstAttribute="width" constant="200" id="lEl-id-Dhh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7dQ-Zf-6wE" appends="YES" id="jW3-Z4-CU1"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWM-NA-1DT"/>
                                    <constraint firstAttribute="height" constant="425" id="OqA-He-uX6"/>
                                    <constraint firstAttribute="bottom" secondItem="pTU-mq-9Pf" secondAttribute="bottom" id="dvS-9T-y4h"/>
                                    <constraint firstItem="2z1-yG-d7t" firstAttribute="centerX" secondItem="UhF-iD-u63" secondAttribute="centerX" id="mtv-1b-juo"/>
                                    <constraint firstItem="2z1-yG-d7t" firstAttribute="top" secondItem="UhF-iD-u63" secondAttribute="top" id="qEL-Ej-CHs"/>
                                    <constraint firstItem="pTU-mq-9Pf" firstAttribute="centerX" secondItem="UhF-iD-u63" secondAttribute="centerX" id="tmJ-a9-Hbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="849-Ae-FKm"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SqH-5V-CvR"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.5" id="WGN-bV-ea6"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNr-Oe-Qzs"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNV-Kd-tzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SqH-5V-CvR"/>
                                <exclude reference="WGN-bV-ea6"/>
                                <exclude reference="kNr-Oe-Qzs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Penguin vs. Llama" id="GEj-qx-Vym">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N72-1e-o06"/>
                    </navigationItem>
                    <connections>
                        <outlet property="llamaImageView" destination="pTU-mq-9Pf" id="KHu-zR-Ahf"/>
                        <outlet property="penguinImageView" destination="2z1-yG-d7t" id="Rif-dH-5iW"/>
                        <segue destination="5Ph-cL-x3o" kind="show" identifier="showImagesTable" id="PyH-hH-Hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aEg-x3-Sks">
                    <connections>
                        <action selector="showImagesTable:" destination="BYZ-38-t0r" id="VqN-Hc-auS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7dQ-Zf-6wE">
                    <connections>
                        <action selector="showImagesTable:" destination="BYZ-38-t0r" id="TIc-14-8G0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1464" y="-157"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="ERV-BJ-RTI">
            <objects>
                <tableViewController id="5Ph-cL-x3o" customClass="PhotoTableViewController" customModule="Penguin_vs__Llama_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qZ-lb-DYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pqT-La-2er">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penguin or Llama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-S1-OOP">
                                    <rect key="frame" x="234" y="14" width="132" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="132" id="Vt6-Sm-bM0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="384"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="Vyx-mv-Zws">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CqP-S1-OOP" firstAttribute="centerY" secondItem="pqT-La-2er" secondAttribute="centerY" id="mWa-R5-31g">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="CqP-S1-OOP" firstAttribute="centerX" secondItem="pqT-La-2er" secondAttribute="centerX" id="uWn-vb-OJ1"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9SI-Bp-zo2">
                            <rect key="frame" x="0.0" y="367" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-sM-Lr1">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="G8b-eg-Z24"/>
                                        <constraint firstAttribute="width" constant="73" id="aWK-ss-dPU"/>
                                    </constraints>
                                    <state key="normal" title="Load More"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G8b-eg-Z24"/>
                                            <exclude reference="aWK-ss-dPU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="G8b-eg-Z24"/>
                                            <include reference="aWK-ss-dPU"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="loadMorePhotos" destination="5Ph-cL-x3o" eventType="touchUpInside" id="Vtl-jB-wII"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xvq-sM-Lr1" firstAttribute="centerY" secondItem="9SI-Bp-zo2" secondAttribute="centerY" id="Wmj-WC-DmX"/>
                                <constraint firstItem="xvq-sM-Lr1" firstAttribute="centerX" secondItem="9SI-Bp-zo2" secondAttribute="centerX" id="eZJ-OH-V5l"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xvq-sM-Lr1"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Wmj-WC-DmX"/>
                                    <exclude reference="eZJ-OH-V5l"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="xvq-sM-Lr1"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Wmj-WC-DmX"/>
                                    <include reference="eZJ-OH-V5l"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="225" id="RNR-Yv-Whs" customClass="PhotoTableViewCell" customModule="Penguin_vs__Llama_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="600" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNR-Yv-Whs" id="aJw-yc-htt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-Hx-dIF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="12w-SB-qDS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="199" id="WXt-ty-b16">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="12w-SB-qDS"/>
                                                    <exclude reference="WXt-ty-b16"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="12w-SB-qDS"/>
                                                    <exclude reference="WXt-ty-b16"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Krc-Hx-dIF" firstAttribute="leading" secondItem="aJw-yc-htt" secondAttribute="leadingMargin" constant="-8" id="DDt-wg-sOc"/>
                                        <constraint firstItem="Krc-Hx-dIF" firstAttribute="top" secondItem="aJw-yc-htt" secondAttribute="topMargin" constant="-8" id="hYG-YI-kC9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Krc-Hx-dIF" secondAttribute="trailing" constant="-8" id="wcw-Lb-7M6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Krc-Hx-dIF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DDt-wg-sOc"/>
                                            <exclude reference="hYG-YI-kC9"/>
                                            <exclude reference="wcw-Lb-7M6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Krc-Hx-dIF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DDt-wg-sOc"/>
                                            <exclude reference="hYG-YI-kC9"/>
                                            <exclude reference="wcw-Lb-7M6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Krc-Hx-dIF" firstAttribute="top" secondItem="RNR-Yv-Whs" secondAttribute="top" id="2LL-hb-GxQ"/>
                                    <constraint firstItem="Krc-Hx-dIF" firstAttribute="leading" secondItem="RNR-Yv-Whs" secondAttribute="leading" id="5ag-X7-uSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Krc-Hx-dIF" secondAttribute="trailing" id="hJX-eY-1d8"/>
                                    <constraint firstAttribute="bottom" secondItem="Krc-Hx-dIF" secondAttribute="bottom" id="zhC-PH-9xr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LL-hb-GxQ"/>
                                        <exclude reference="5ag-X7-uSz"/>
                                        <exclude reference="hJX-eY-1d8"/>
                                        <exclude reference="zhC-PH-9xr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2LL-hb-GxQ"/>
                                        <include reference="5ag-X7-uSz"/>
                                        <include reference="hJX-eY-1d8"/>
                                        <include reference="zhC-PH-9xr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellPhotoImage" destination="Krc-Hx-dIF" id="N1r-rO-Z8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ph-cL-x3o" id="n65-9a-NaP"/>
                            <outlet property="delegate" destination="5Ph-cL-x3o" id="EUk-u0-ifh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tagNameLabel" destination="CqP-S1-OOP" id="RgX-bC-TAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqQ-Jx-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-157.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aea-JD-3OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0x-cj-rP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr5-Wd-ffd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0K3-Qw-LGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bu-Di-JF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="290"/>
    </resources>
</document>
