<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0x-cj-rP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Penguin vs. Llama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Penguin_vs__Llama_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-iD-u63">
                                <rect key="frame" x="200" y="94" width="200" height="425"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-yG-d7t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Jg-ae-r4k"/>
                                            <constraint firstAttribute="width" constant="200" id="Phk-Nb-1hB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aEg-x3-Sks" appends="YES" id="wea-fo-fZs"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-mq-9Pf">
                                        <rect key="frame" x="0.0" y="225" width="200" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Olx-MS-HNL"/>
                                            <constraint firstAttribute="width" constant="200" id="lEl-id-Dhh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7dQ-Zf-6wE" appends="YES" id="jW3-Z4-CU1"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWM-NA-1DT"/>
                                    <constraint firstAttribute="height" constant="425" id="OqA-He-uX6"/>
                                    <constraint firstAttribute="bottom" secondItem="pTU-mq-9Pf" secondAttribute="bottom" id="dvS-9T-y4h"/>
                                    <constraint firstItem="2z1-yG-d7t" firstAttribute="centerX" secondItem="UhF-iD-u63" secondAttribute="centerX" id="mtv-1b-juo"/>
                                    <constraint firstItem="2z1-yG-d7t" firstAttribute="top" secondItem="UhF-iD-u63" secondAttribute="top" id="qEL-Ej-CHs"/>
                                    <constraint firstItem="pTU-mq-9Pf" firstAttribute="centerX" secondItem="UhF-iD-u63" secondAttribute="centerX" id="tmJ-a9-Hbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="849-Ae-FKm"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SqH-5V-CvR"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.5" id="WGN-bV-ea6"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNr-Oe-Qzs"/>
                            <constraint firstItem="UhF-iD-u63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNV-Kd-tzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SqH-5V-CvR"/>
                                <exclude reference="WGN-bV-ea6"/>
                                <exclude reference="kNr-Oe-Qzs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Penguin vs. Llama" id="GEj-qx-Vym">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N72-1e-o06"/>
                    </navigationItem>
                    <connections>
                        <outlet property="llamaImageView" destination="pTU-mq-9Pf" id="KHu-zR-Ahf"/>
                        <outlet property="penguinImageView" destination="2z1-yG-d7t" id="Rif-dH-5iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aEg-x3-Sks">
                    <connections>
                        <action selector="showImagesTable:" destination="BYZ-38-t0r" id="VqN-Hc-auS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7dQ-Zf-6wE">
                    <connections>
                        <action selector="showImagesTable:" destination="BYZ-38-t0r" id="TIc-14-8G0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1464" y="-157"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="ERV-BJ-RTI">
            <objects>
                <tableViewController storyboardIdentifier="PhotoTable" id="5Ph-cL-x3o" customClass="PhotoTableViewController" customModule="Penguin_vs__Llama_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qZ-lb-DYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pqT-La-2er">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penguin or Llama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-S1-OOP">
                                    <rect key="frame" x="234" y="14" width="132" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="132" id="Vt6-Sm-bM0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="384"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="Vyx-mv-Zws">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CqP-S1-OOP" firstAttribute="centerY" secondItem="pqT-La-2er" secondAttribute="centerY" id="mWa-R5-31g">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="CqP-S1-OOP" firstAttribute="centerX" secondItem="pqT-La-2er" secondAttribute="centerX" id="uWn-vb-OJ1"/>
                            </constraints>
                        </view>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hLr-xd-mQB">
                            <rect key="frame" x="0.0" y="178" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="xZi-lO-dQH"/>
                                <barButtonItem title="Load More Photos" id="3Z6-Zc-uxc">
                                    <connections>
                                        <action selector="loadMorePhotos" destination="5Ph-cL-x3o" id="0ZP-13-Crh"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="5ts-cA-QKz"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="100" id="RNR-Yv-Whs" customClass="PhotoTableViewCell" customModule="Penguin_vs__Llama_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNR-Yv-Whs" id="aJw-yc-htt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-Hx-dIF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="rH1-mg-iHo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rH1-mg-iHo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rH1-mg-iHo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Krc-Hx-dIF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Krc-Hx-dIF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Krc-Hx-dIF" firstAttribute="top" secondItem="RNR-Yv-Whs" secondAttribute="top" id="L1e-In-QSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Krc-Hx-dIF" secondAttribute="trailing" id="Rjg-Ai-z5K"/>
                                    <constraint firstItem="Krc-Hx-dIF" firstAttribute="leading" secondItem="RNR-Yv-Whs" secondAttribute="leading" id="sHp-32-ikO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1e-In-QSh"/>
                                        <exclude reference="Rjg-Ai-z5K"/>
                                        <exclude reference="sHp-32-ikO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L1e-In-QSh"/>
                                        <include reference="Rjg-Ai-z5K"/>
                                        <include reference="sHp-32-ikO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellPhotoImage" destination="Krc-Hx-dIF" id="N1r-rO-Z8P"/>
                                    <segue destination="Fw1-bU-NJK" kind="show" identifier="showPhotoDetail" id="wBz-vB-unW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ph-cL-x3o" id="n65-9a-NaP"/>
                            <outlet property="delegate" destination="5Ph-cL-x3o" id="EUk-u0-ifh"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tagNameLabel" destination="CqP-S1-OOP" id="RgX-bC-TAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqQ-Jx-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-157.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="esz-TP-vra">
            <objects>
                <viewController id="Fw1-bU-NJK" customClass="PhotoViewController" customModule="Penguin_vs__Llama_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgt-0j-aus"/>
                        <viewControllerLayoutGuide type="bottom" id="of9-4T-GyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moc-Je-bt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-U8-20G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-EG-Z19">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="View Source"/>
                                        <connections>
                                            <action selector="viewSource" destination="Fw1-bU-NJK" eventType="touchUpInside" id="SgP-gD-EQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Nm-RcI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="View Original Image"/>
                                        <connections>
                                            <action selector="viewOriginalImage" destination="Fw1-bU-NJK" eventType="touchUpInside" id="tvQ-P3-04w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ct-Nm-RcI" secondAttribute="trailing" constant="8" id="2ZG-6X-9Bg"/>
                                    <constraint firstItem="Asx-EG-Z19" firstAttribute="leading" secondItem="cOG-U8-20G" secondAttribute="leading" constant="8" id="5Or-0l-zkm"/>
                                    <constraint firstItem="8ct-Nm-RcI" firstAttribute="centerY" secondItem="cOG-U8-20G" secondAttribute="centerY" id="Oyu-ba-y3k"/>
                                    <constraint firstAttribute="height" constant="45" id="qFg-cp-WVT"/>
                                    <constraint firstItem="Asx-EG-Z19" firstAttribute="centerY" secondItem="cOG-U8-20G" secondAttribute="centerY" id="wbO-9Q-zuI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Asx-EG-Z19"/>
                                        <exclude reference="8ct-Nm-RcI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qFg-cp-WVT"/>
                                        <exclude reference="2ZG-6X-9Bg"/>
                                        <exclude reference="Oyu-ba-y3k"/>
                                        <exclude reference="5Or-0l-zkm"/>
                                        <exclude reference="wbO-9Q-zuI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Asx-EG-Z19"/>
                                        <include reference="8ct-Nm-RcI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qFg-cp-WVT"/>
                                        <include reference="2ZG-6X-9Bg"/>
                                        <include reference="Oyu-ba-y3k"/>
                                        <include reference="5Or-0l-zkm"/>
                                        <include reference="wbO-9Q-zuI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cOG-U8-20G" firstAttribute="leading" secondItem="moc-Je-bt7" secondAttribute="leadingMargin" constant="-20" id="8zW-Z9-WIU"/>
                            <constraint firstItem="of9-4T-GyN" firstAttribute="top" secondItem="cOG-U8-20G" secondAttribute="bottom" id="FIa-jq-tIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOG-U8-20G" secondAttribute="trailing" constant="-20" id="xbN-fW-j3q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cOG-U8-20G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FIa-jq-tIq"/>
                                <exclude reference="8zW-Z9-WIU"/>
                                <exclude reference="xbN-fW-j3q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cOG-U8-20G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FIa-jq-tIq"/>
                                <include reference="8zW-Z9-WIU"/>
                                <include reference="xbN-fW-j3q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-OC-xXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929.5" y="-157.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aea-JD-3OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0x-cj-rP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mr5-Wd-ffd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0K3-Qw-LGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bu-Di-JF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="290"/>
    </resources>
</document>
